#setting a server block
server {
    #listen on port 80
    listen 80;

    location / {
        include uswgi_params;
        uswgi_pass flask:5000;#docker compose allows communication between containers
                              #"flask" name becomes the name of hostname of container
    }
}